

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <h1>Welcome to My Project</h1>
        <nav>
            <ul>
                
                <li><a href="#projects">Projects</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm a passionate to take some view like what im feeling refreshing with fresh air and I love taking pictures whenever I see a beautiful view. It makes me feel good and calms me down.</p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <ul>
                <li>Project 1: Description of project 1.</li>
                <li>Project 2: Description of project 2.</li>
                <li>Project 3: Description of project 3.</li>
            </ul>
        </section>
    </nav>
    <div class="left=sidebar"></div>
    <div class="row">
    <img src="c:\Users\Admin\Downloads\1b454a05-f13d-4929-8138-0d7a0ec6c2a1.jpg">
    <img src="c:\Users\Admin\Downloads\cfb77e1a-69ca-4d30-a997-d7bb7cb3b93d.jpg">
    <img src="c:\Users\Admin\Downloads\86ea3e38-1c83-43be-b896-d03a384f6bbf.jpg">
    <img src="c:\Users\Admin\Downloads\7a0d0084-9960-4f73-808a-230b9450ee4a.jpg">
    <img src="c:\Users\Admin\Downloads\a0d3f9ef-019a-4058-b2f9-8044ed1aeaba.jpg">
    </div>
    <div class="right-col">

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: salasalanallonah.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Project. All rights reserved.</p>
    </footer>
</body>
</html>